/*Reset CSS*/

body {
    height: 100vh;
    margin: 0;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

li {
    padding: 0;
    margin: 0;
}

a {
    color: inherit;
    text-decoration: none;
}

a:active, 
a:hover, 
a:focus {
    text-decoration: underline;
}

a:visited {
    color: inherit;
}

/*Actual CSS*/

body {
    display: flex;
    flex-direction: column;
}

header,
footer {
    display: flex;
    flex-direction: column;
    background-color: #1f2937;
    color: #f9faf8;
    flex: 0 0 auto;
}

.side-padding {
    padding: 0 15%;
}

main {
    flex: 1;
}

footer {
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.right-links {
    display: flex;
    align-items: center;
    gap: 16px;
}

.logo {
    font-size: 24px;
    color: #f9faf8;
}

.cabecalho {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 64px 0px;
}

.header-text {
    display: flex;
    flex-direction: column;
    flex-basis: 400px;
}

.header-text h1 {
    font-size: 48px;
    font-weight: bolder;
    margin: 0;
}

.header-text p {
    font-size: 18px;
    color: #e5e7eb;
}

.image-placeholder {
    background-color: #3f3f41;
    flex-basis: 400px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;    
}

.sign-up {
    padding: 8px 16px;
    background-color: #3882f6;
    color: #f9faf8;
    width: 100px;
    border-radius: 8px; 
    border: 0;
}

.portraits {
    padding: 32px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
    color: #1f2937;
    margin: 0 64px;
}

.portraits h2 {
    text-align: center;
    font-size: 36px;
    font-weight: bolder;
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 24px;
    margin: 16px 64px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-basis: 200px;
    text-align: center;
    gap: 16px;
}

.card-img {
    border-color: #3882f6;
    border-width: 3px;
    border-style: solid;
    border-radius: 16px;
    width: 200px;
    height: 200px;
}

.quote-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #e5e7eb;
    font-size: 36px;
    font-style: italic;
    font-weight: lighter;
    color: #1f2937;  
}

.quote {
    margin: 36px 0 -16px 0;
}

.quote-author {
    align-self: stretch;
    display: flex;
    justify-content: end;
    font-size: 18px;
    margin-bottom: 36px;
    padding: 16px 16px 0;
}

.cta-outer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 64px;
}

.cta-inner {
    display: flex;
    justify-content: center;
    background-color: #3882f6;
    border-radius: 8px;
    padding: 32px 64px;
    width: 60%;
}

.cta-text {
    flex: 1;
    color: #e5e7eb;
}

.cta-button {
    flex: 1;
    display: flex;
    justify-content: end;
    align-items: center;
}

.cta-button .sign-up {
    border: 1px solid #f9faf8;
}